<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoftGem</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="src/icono_pagina.ico">
</head>

<body>
  <!-- Barra de navegación -->
  <div class="navegacion">
    <a class="navegacion__enlace" href="index.html">Inicio</a>
    <a class="navegacion__enlace" href="nosotros.html">Acerca de nosotros</a>
    <a class="navegacion__enlace navegacion__enlace--activo" href="ayuda.html">Ayuda</a>
    <a class="navegacion__enlace" href="productos.html">Productos</a>
  </div>

  <!-- Contenedor principal -->
  <main class="contenedor">
    
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p class="footer__texto"> Copyright &copy; 2022 &middot; SOFTGEM. Todos los derechos reservados.</p>
  </footer>
</body>
</html>