<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoftGem</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="src/icono_pagina.ico">
</head>

<body>
  <!-- Barra de navegación -->
  <div class="navegacion">
    <a class="navegacion__enlace" href="index.html">Inicio</a>
    <a class="navegacion__enlace" href="nosotros.html">Acerca de nosotros</a>
    <a class="navegacion__enlace" href="ayuda.html">Ayuda</a>
    <a class="navegacion__enlace navegacion__enlace--activo" href="productos.html">Productos</a>
  </div>
  <br>
  <!-- Contenedor principal -->
  <main class="grid contenedor">
    <div>
      <h1 class="h1__titulo--2">Asistente Virtual MEGAN</h1>
      <center>
        <div style="width: 300px; height: auto;">
          <img src="src/celular.png" alt="MEGAN">
        </div>
      </center>
      <p class="p--seccion">
        MEGAN es un asistente personal para todos. <br>
        Siempre dispuesta a ayudarte.
        <br><br>
        Buscamos crear un asistente virtual simple, accesible para todos los usuarios. <br>
        Totalmente gratuito.
        <br><br>
        ¡Pruebalo tu mismo!
        <br><br>
        <a class="a--seccion" href="#">Descargar</a>
      </p>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p class="footer__texto"> Copyright &copy; 2022 &middot; SOFTGEM. Todos los derechos reservados.</p>
  </footer>
</body>

</html>